{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "aurora-missions",
  "version": "0.1.0",
  "description": "Author and run aurora-agent missions — validated DAGs of MCP tool calls with least-authority policies, preflight that dispatches nothing, and fail-closed operator gate acceptance. Requires the aurora-backend plugin (or the bioprism-api gateway).",
  "author": {
    "name": "AURORA-NEURO"
  },
  "homepage": "https://github.com/AURORA-NEURO/aurora-agent",
  "license": "Apache-2.0",
  "keywords": ["aurora", "missions", "orchestration", "preflight", "gates"]
}
